# automacao-api

./: pom.xml
src/main/java/com/automacao/petstore/: App.java
src/main/java/com/automacao/petstore/models/: Order.java  OrderCreate.java  OrderStatus.java
src/test/java/com/automacao/petstore/: PetStoreAPITests.java
